<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <h1 class="text1">Margin vs Padding </h1>
    <br>
    <br>
    <div class="square">
        <p class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis eligendi perspiciatis alias
            aliquam aperiam? Nihil quam atque at ducimus ex sint voluptate accusantium, inventore cumque dignissimos,
            rerum magni culpa ut? Numquam adipisci error fugiat esse laudantium id impedit necessitatibus, blanditiis
            itaque ratione? Autem error ducimus suscipit amet accusamus. Nostrum labore eos iste recusandae quo
            aspernatur ad. Nihil, sunt repudiandae neque delectus laborum exercitationem at commodi atque eligendi
            fugiat, nulla molestias.</p>

        <p class="text3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis eligendi perspiciatis alias
            aliquam aperiam? Nihil quam atque at ducimus ex sint voluptate accusantium, inventore cumque dignissimos,
            rerum magni culpa ut? Numquam adipisci error fugiat esse laudantium id impedit necessitatibus, blanditiis
            itaque ratione? Autem error ducimus suscipit amet accusamus. Nostrum labore eos iste recusandae quo
            aspernatur ad. Nihil, sunt repudiandae neque delectus laborum exercitationem at commodi atque eligendi
            fugiat, nulla molestias.</p>
    </div>

</body>

</html>